{
      "name": "priv-react-datta-able-dashboard-pro",
      "version": "1.0.0",
      "private": true,
      "homepage": "",
      "dependencies": {
            "@amcharts/amcharts3-react": "^3.1.0",
            "@amcharts/amcharts4": "^4.10.16",
            "@amcharts/amcharts4-geodata": "^4.1.19",
            "@blueprintjs/core": "^4.14.1",
            "@blueprintjs/datetime": "^4.4.10",
            "@ckeditor/ckeditor5-build-balloon": "26.0.0",
            "@ckeditor/ckeditor5-build-classic": "26.0.0",
            "@ckeditor/ckeditor5-build-decoupled-document": "26.0.0",
            "@ckeditor/ckeditor5-build-inline": "26.0.0",
            "@ckeditor/ckeditor5-react": "^3.0.2",
            "@fullcalendar/core": "^5.5.1",
            "@fullcalendar/daygrid": "^5.5.0",
            "@fullcalendar/interaction": "^5.5.0",
            "@fullcalendar/react": "^5.5.0",
            "@fullcalendar/timegrid": "^5.5.1",
            "@reduxjs/toolkit": "^1.5.0",
            "@tanem/react-nprogress": "^3.0.57",
            "@testing-library/jest-dom": "^5.11.9",
            "@testing-library/react": "^11.2.5",
            "@testing-library/user-event": "^12.8.3",
            "adblock-detect-react": "^1.1.0",
            "amcharts3": "^3.21.15",
            "apexcharts": "^3.25.0",
            "aphrodite": "^2.4.0",
            "axios": "^0.21.1",
            "axios-mock-adapter": "^1.19.0",
            "base64url": "^3.0.1",
            "bootstrap": "^4.6.0",
            "chart.js": "^2.9.4",
            "chroma-js": "^2.1.1",
            "cropperjs": "^1.5.11",
            "crypto": "^1.0.1",
            "deni-react-treeview": "^1.1.11",
            "echarts": "^5.0.2",
            "echarts-for-react": "^3.0.1",
            "formik": "^2.2.6",
            "gapi-script": "^1.2.0",
            "highcharts": "^9.0.1",
            "highcharts-react-official": "^3.0.0",
            "history": "^5.0.0",
            "install": "^0.13.0",
            "jodit": "^3.6.5",
            "jodit-react": "^1.0.74",
            "jquery": "^3.6.0",
            "js-cookie": "^3.0.1",
            "jwt-decode": "^3.1.2",
            "match-sorter": "6.3.0",
            "namor": "^2.0.2",
            "nib-core": "2.7.16",
            "npm": "^7.6.3",
            "pnotify": "4.0.0",
            "primeicons": "^6.0.1",
            "primereact": "^8.7.3",
            "prism-react-renderer": "0.1.7",
            "qs": "^6.11.0",
            "randomstring": "^1.2.3",
            "rc-slider": "^9.7.1",
            "rc-tooltip": "^5.1.0",
            "react": "^17.0.1",
            "react-animated-tree": "^1.0.10",
            "react-apexcharts": "^1.3.7",
            "react-app-polyfill": "^2.0.0",
            "react-bootstrap": "^1.5.2",
            "react-bootstrap4-form-validation": "^1.0.10",
            "react-chartjs-2": "^2.11.1",
            "react-color": "^2.19.3",
            "react-compound-timer": "^1.2.0",
            "react-copy-to-clipboard": "^5.0.3",
            "react-cropper": "^2.1.7",
            "react-datepicker": "^3.6.0",
            "react-datetime": "^3.0.4",
            "react-dom": "^17.0.1",
            "react-dropzone-component": "^3.2.0",
            "react-dual-listbox": "^2.0.0",
            "react-facebook-login": "^4.1.1",
            "react-flot": "^1.3.0",
            "react-google-charts": "^3.0.15",
            "react-google-login": "^5.2.2",
            "react-google-maps": "^9.4.5",
            "react-google-places-autocomplete": "^3.4.0",
            "react-icons": "^4.2.0",
            "react-image-video-lightbox": "2.0.1",
            "react-image-zoom-hook": "^0.1.13",
            "react-images": "^1.1.7",
            "react-images-texts-videos": "^0.0.7",
            "react-input-mask": "^2.0.4",
            "react-joyride": "^2.3.0",
            "react-jvectormap": "^0.0.16",
            "react-lazy-load-image-component": "^1.5.6",
            "react-linkedin-login-oauth2": "^2.0.1",
            "react-masonry-css": "^1.0.16",
            "react-multistep": "^5.1.0",
            "react-nestable": "^1.3.0",
            "react-number-format": "^4.4.4",
            "react-nvd3": "^0.5.7",
            "react-perfect-scrollbar": "^1.5.8",
            "react-photo-gallery": "^8.0.0",
            "react-rating": "^2.0.5",
            "react-redux": "^7.2.2",
            "react-router-dom": "^5.2.0",
            "react-scripts": "4.0.3",
            "react-select": "^4.2.1",
            "react-select-country-list": "^2.2.3",
            "react-simple-step-wizard": "^1.0.0",
            "react-slick": "^0.28.1",
            "react-table": "^7.6.3",
            "react-tag-autocomplete": "^6.1.0",
            "react-to-print": "^2.12.3",
            "react-toast-notifications": "^2.4.3",
            "react-trello": "^2.2.10",
            "react-useinterval": "^1.0.2",
            "reactour": "^1.18.3",
            "recharts": "^2.0.8",
            "redux": "^4.0.5",
            "redux-form": "^8.3.7",
            "redux-persist": "^6.0.0",
            "rodal": "^1.8.1",
            "sass": "1.32.8",
            "slick-carousel": "^1.8.1",
            "snap-oauth-2": "^1.0.31",
            "styled-components": "^5.2.1",
            "sweetalert2": "^10.15.5",
            "sweetalert2-react-content": "^3.3.1",
            "web-vitals": "^1.1.0",
            "websocket": "^1.0.34",
            "yup": "^0.32.9"
      },
      "scripts": {
            "start": "react-scripts start",
            "build": "react-scripts build",
            "test": "react-scripts test",
            "eject": "react-scripts eject"
      },
      "eslintConfig": {
            "extends": [
                  "react-app",
                  "react-app/jest"
            ]
      },
      "browserslist": {
            "production": [
                  ">0.2%",
                  "not dead",
                  "not op_mini all"
            ],
            "development": [
                  "last 1 chrome version",
                  "last 1 firefox version",
                  "last 1 safari version"
            ]
      }
}
